{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVELOPPER\\SQLEXPRESS;Database=AllupDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "turalc533@gmail.com",
    "DisplayName": "Allup",
    "Password": "szkhigkvtptnmcco",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}